server {
    listen 8080;
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $http_host;
    }

    location = /sub {
        auth_request /auth-check/;
        nchan_subscriber;
        nchan_channel_id common;
    }

    location /auth-check/ {
        internal;
        proxy_pass http://django:8000/api/auth-check/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-METHOD $request_method;
        proxy_set_header X-Original-SCHEME $scheme;
        proxy_pass_request_body off;
    }
}

server {
    listen 8082;
    location = /pub {
        nchan_publisher;
        nchan_channel_id common;
        nchan_message_timeout 5s;
    }
}
